{
  "name": "weatherapp2022",
  "version": "1.0.0",
  "description": "HTML Weather App",
  "main": "weather.js",
  "scripts": {
    "dev": "http-server -o -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peter-Easterbrook/WeatherApp2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peter-Easterbrook/WeatherApp2022/issues"
  },
  "homepage": "https://github.com/Peter-Easterbrook/WeatherApp2022#readme",
  "devDependencies": {
    "dotenv": "^17.4.2",
    "http-server": "^14.1.1"
  }
}
